{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"rotate": [-2.5, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-1, -6, -3],
			"rotate": [0, -15, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 0, 1, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [1, -6, -3],
			"rotate": [0, 15, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 0, 1, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-1, -6, 3],
			"rotate": [0, 15, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 0, -5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [1, -6, 3],
			"rotate": [0, -15, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 0, -5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}